tr
  .cart-item-image
    border-right: 1px dotted #ccc
  .cart-item-variant
    border-left: 1px dotted #ccc
  .cart-item-total
    border-left: 1px dotted #ccc
  .cart-item-description-header
    border-right: 1px dotted #ccc
    border-top: 5px dotted #ccc
  .cart-item-variant-header
    border-left: 1px dotted #ccc
    border-top: 1px dotted #ccc
  .cart-total-subtotal
    border-left: 1px dotted #ccc
    border-bottom: 1px dotted #ccc



.cart-item-quantity
  position: absolute !important
  top: -9999px !important
  left: -9999px !important
th
  color: black
  font-weight: 400

td
  color: black
  font-weight: lighter


.cart-item-price
  color: #468847

.delete-button button
  display: none
  background-color: none
  border: 2px solid white

.delete-button:hover
  button
    background-color: #e6e6e6
    border: none
