// Flash
.alert-error
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48
  text-align: left

.alert-alert
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48
  text-align: left


.alert-success
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847
  text-align: left

.alert-notice
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847

.alert-info-login
  text-decoration: line-through

//.required
  color: #b94a48
  display: none

#checkout_progress
  padding-top: 15px

.form-notify
  font-size: 16px
  color: #b94a48

.sub-summary-header
  float: left
  clear: left
  text-align: left
  color: #a1a1a1
.summary-price
  float: right
  text-align: right
  clear: right
  color: #a1a1a1

#confirm-summary-header
  clear: left
  text-align: left
  color: #a1a1a1

#confirm-table-hr
  margin-bottom: 10px
  border-bottom: 1px solid #CECECE

.total-header
  float: left
  clear: left
.total-price
  float: right
  clear: right
  text-align: right
.summary-header
  margin-top: 0px

.shipping-column
  border-bottom: 1px dashed #ccc
  border-left: 1px dashed #ccc
.shipping-column-end
  border-left: none
  border-bottom: 1px dashed #ccc
td.item-image
  text-align: center

.shipment.panel-body
  padding-left: 0px !important
  padding-right: 0px !important

.inner label.label-invisible
  display: none

input.form-control
  height: 45px
select.form-control
  height: 45px

input.form-control:focus
  box-shadow: none
  border-color: #000000

select.form-control:focus
  box-shadow: none
  border-color: #000000

.stylish-panel-wrapper:hover
  .stylish-panel
    margin-top: -4px
    padding-bottom: +4px
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 2px 2px
    transition: 0.2s

.stylish-panel
  transition: 0.2s
  display: block

#confirm-panel
  padding-top: 10px

.green-button
  padding-left: 30px
  padding-right: 30px
  padding-top: 5px
  padding-bottom: 5px
  color: white
  background-color: #30a64a
  border: none
  transition: 0.1s
  font-size: 16px

.green-button:hover
  background-color: #38be57
  margin-top: -1px
  margin-bottom: +1px
  box-shadow: 0px 2px 0.5px 0.5px rgba(48, 166, 74, 0.2)
  transition: 0.1s
