#footer
  height: 40px
  margin-bottom: 0px
  width: 100%
#footer p
  padding-top: 3px
  text-decoration: none

#footer-left
  float: left
  width: 50%

#footer-right
  float: left
  width: 50%

#footer-blurb
  max-height: 30px

#footer p a:hover
  text-decoration: none

i.fi-social-instagram
  font-size: 28px
  color: #000000
  &:hover
    color: #25398F

i.fi-social-facebook
  font-size: 28px
  color: #000000
  &:hover
    color: #25398F

@media only screen and (max-width: 700px)
  #footer
    display: none !important
