input.form-control
  height: 45px

.form-group input:focus
  box-shadow: none
  border-color: #000000

#coupon-code-apply-button
  margin-top: 10px
  margin-bottom: 10px

#gateway-save-and-continue
  margin-top: 5px


#payment-method-fields
  display: inline-block
  align-items: center

.payment-option-radio input[type="radio"]
  display: none

@media only screen and (max-width: 700px)
  #checkout-summary
    margin-top: 30px


.hosted-field-required
  font-size: 15px
  margin-top: 20px

a.info.cvvLink
  padding-top: 0px
